{% load static %}
{% static "images" as imgurl %}
{% static "styles" as styleurl %}


<!-- <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" href="{% static 'styles/homepage.css' %}"> -->
<link rel="stylesheet" type="text/css" href="{{styleurl}}/homepage.css">

<div class="mainpage">

  <!--**************************************NAVBAR******************************************************************-->
  <nav class="navbar navbar-inverse navbar-dark" >
    <a class="navbar-brand" href="/">
        <div class="logo-image">
            <img src="{{imgurl}}/Capgemini.png" class="img-fluid">
        </div>
    </a>
    <a class="nav navbar-nav navbar-right" style="color:rgba(252, 252, 252, 0.815)"><h4>Knowledge Graph</h4></a>
  </nav>
  <!-- <nav class="navbar navbar-inverse navbar-dark" style="background-color:rgb(53, 1, 75)">
        <a class="navbar-brand" href="/">
            <div class="logo-image">
                <img src="{{imgurl}}/Capgemini.png" class="img-fluid">
            </div>
        </a>
        <a class="nav navbar-nav navbar-right" style="color:rgba(252, 252, 252, 0.815);"><h4>Knowledge Graph</h4></a>
      </nav>  -->
     
    


<!-- Knowledge Grpah Description -->
<div class="desc">
  <h5>Knowledge Graph Application</h5>
  <!-- <h4 style="color: rgb(12, 65, 240);font-family:Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;">Knowledge Graph Application</h4>  -->
  <p> The Knowledge Graph is a knowledge base used by Google and its services to enhance its search engine's 
      results with information gathered from a variety of sources. 
      The information is presented to users in an infobox next to the search results.
      The Knowledge Graph is a knowledge base used by Google and its services to enhance its search engine's 
      results with information gathered from a variety of sources. 
      The information is presented to users in an infobox next to the search results.</p>
</div>

<!-- User Input  -->
<div class="inputText">
  <!-- <form class="form-inline" #dataset="ngForm" (ngSubmit)="dataset.valid && fetchdata(dataset.value) "> -->
  <form action="url" method="POST" class="form-inline">
    {% csrf_token %}
    <div class="form-group mx-sm-3 mb-2">
      <input type="text" class="form-control" id="urlTextBox" placeholder="Enter URL" name="textdata" 
      [(ngModel)]="inputText" required #inputval="ngModel" [ngClass]="{'is-invalid':dataset.submitted && dataset.invalid}">
      <!-- <button type="submit" class="btn btn-primary mb-2" id="submitBtn">Submit</button> -->
    </div>
    <button type="submit" class="btn btn-primary mb-2" id="submitBtn">Submit</button>
    <div *ngIf="dataset.submitted && inputval.errors" class="invalid-feedback" style="font-size: larger;">Wikipedia URL Required
      <!-- <div *ngIF="inputval.errors.submitted">wikipedia url is required</div> -->
  </div>
  </form>
  <small >For Example: https://en.wikipedia.org/wiki/Morgan_Stanley</small>
</div>


<!--*********************************************SCREEN DIVISION***********************************************************-->
<div class="row equal">

  <!--*************************DIVISION-1******************************-->
  <!-- Knowledge Graph Area -->
  <div class="div1">        
    <table class="table table" >
      <thead class="thead-dark">
        <tr>
          <th scope="col" style="background-color:  rgb(53, 1, 75);">Knowledge Graph</th>
          </tr>
      </thead></table>
      
      <a class="lightbox" href="#fullImage">
        <!-- <img src={{imagesrc}} class="img-thumbnail" id="graphImage" /> -->
        <img src="{{kgimg}}" class="img-thumbnail" id="graphImage" />
      </a> 
    
     <div class="lightbox-target" id="fullImage" >
        <!-- <img src={{imagesrc}}/> -->
        <!-- <img src="{{imgurl}}/kg1.png" /> -->
        <img src="{{kgimg}}" />
        <a class="lightbox-close" href="#"></a>
        </div>
    </div>
       
    
  <!--*********************************************DIVISION-2*******************************************-->
  <!-- List of Relations -->
  <!-- <div class="div2" >
    <table class="table table">
      <thead class="thead-dark">
        <tr>
          <th scope="col" >List of Relations</th>
        </tr>
    </thead></table>
    <div class="scrollableTable">
      <table class="table table-striped"  >
        <thead class="thead-dark"></thead>
        <tbody>
            {% for dt in data%}
            <tr>
              <td>{{dt}}</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>
  </div> -->

  <!--**********************************************DIVISION-3*******************************************************-->
  <!-- Query Window -->
  <div class="div3">
    <table class="table table" >
      <thead class="thead-dark">
        <tr>
          <th scope="col" style="background-color:  rgb(53, 1, 75);">Query Window</th>
          </tr>
      </thead></table>
    
    <div class="div4">
        <div class="div5">
              <div class="bot">
                  <div class="botimg">
                    <img src="{{imgurl}}/bot1.png">
                  </div>
                  <div class="botchat">Bonjour</div>
              </div>

              {% for mssg,reply in chat %}
              <div class="user">
                    <div class="userimg"><img src="{{imgurl}}/user.png"></div>
                    <div class="userchat">{{mssg}}</div>
                  </div>
              <div class="bot">
                    <div class="botimg"><img src="{{imgurl}}/bot1.png"></div>
                    <div class="botchat">{{reply}}</div>
                </div>
              {% endfor %}
              
          </div>
        <div class="div6">
          <form action="chat" method="POST">
            {% csrf_token %}
              <!-- <input type="text" placeholder="write your message" class="form-control" [(ngModel)]="message" onfocus="this.value=''"> -->
              <input type="text" placeholder="write your message" class="query" name="message" [(ngModel)]="message" onfocus="this.value=''">
              <button type="submit" class="btn btn-primary" id="sendBtn" >send</button>
          </form>
        </div>
    </div>
  </div>



</div> <!--the last div tag of this page-->

<!-- Footer -->
<nav class="navbar navbar-inverse navbar-dark" id="footerNav"></nav>

</div>
