.mainpage {
    overflow: hidden;
	background-color: rgb(250, 245, 245);
	/* background-color: aqua; */
}


/* TOP NAVBAR ****************************/
nav {
	background-color:rgb(53, 1, 75)
}

nav a{
	color:rgba(252, 252, 252, 0.815);
}

.logo-image {
    width: 175px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}

/* DESCRIPTION PARAGRAPH ******************************/
.desc {
    color: black;
    margin: 10px 20px 10px 20px;
    font-size: large;
}


/* USER INPUT FIELD ************************************/
div.inputText input {
	margin-left: 5px;
}
#urlTextBox {
	width: 450px;
	box-shadow: 0px 0px 8px rgba(0,0,0,.3);
	
}
#submitBtn {
	background-color: rgb(53, 1, 75);
	font-family:Verdana, Geneva, Tahoma, sans-serif;
}
div.inputText small {
	margin-left: 20px;margin-top:-10px;display: inline-block;
}



/* DIVISION 1 : KNOWLEDGE GRAPH *************************************/
div.div1 table {
	margin-top: 20px; margin-left: 30px;width: 450px;
}
div.div1 table th {
	background-color: rgb(53, 1, 75);
	font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: medium;
    text-align: center;
}
#graphImage {
	width: 450px;
	height: 450px;
	object-fit: cover;
  
	border-style: double;border-color: rgb(53, 1, 75);
  
}



#form-group {
	padding-left: initial;
} 






/**********************************/
/*Eliminates padding, centers the thumbnail */

body, html {
	padding: 0;
	margin: 0;
	}
	
	/* Styles the thumbnail */
	
	a.lightbox img {
	height: 150px;
	border: 3px solid white;
	box-shadow: 0px 0px 8px rgba(0,0,0,.3);
	margin-left: 30px;
	}
	
	/* Styles the lightbox, removes it from sight and adds the fade-in transition */
	
	.lightbox-target {
	position: fixed;
	top: -100%;
	width: 100%;
	background: rgba(0,0,0,.7);
	width: 100%;
	opacity: 1.0;
	-webkit-transition: opacity 1 ease-in-out;
	-moz-transition: opacity 1 ease-in-out;
	-o-transition: opacity 1 ease-in-out;
	transition: opacity 1 ease-in-out;
	
	z-index:1;
	}
	
	/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */
	
	.lightbox-target img {
	margin: auto;
	position: absolute;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	max-height: 0%;
	max-width: 0%;
	border: 3px solid white;
	box-shadow: 0px 0px 8px rgba(0,0,0,.3);
	box-sizing: border-box;
	opacity: 1;
	-webkit-transition: 1 ease-in-out;
	-moz-transition: 1 ease-in-out;
	-o-transition: 1 ease-in-out;
	transition: 1 ease-in-out;
	}
	
	/* Styles the close link, adds the slide down transition */
	a.lightbox-close {
	display: block;
	width:50px;
	height:50px;
	box-sizing: border-box;
    /* background: white; */
    background: crimson;
	color:#fff;
	text-decoration: none;
	position: absolute;
	top: -80px;
	right: 0;
	-webkit-transition: 1 ease-in-out;
	-moz-transition: 1 ease-in-out;
	-o-transition: 1 ease-in-out;
	transition: 1 ease-in-out;
	}
	
	/* Provides part of the "X" to eliminate an image from the close link */
	a.lightbox-close:before {
	content: "";
	display: block;
	height: 30px;
	width: 1px;
	background: black;
	position: absolute;
	left: 26px;
	top:10px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	}
	
	/* Provides part of the "X" to eliminate an image from the close link */
	
	a.lightbox-close:after {
	content: "";
	display: block;
	height: 30px;
	width: 1px;
	background: black;
	position: absolute;
	left: 26px;
	top:10px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg);
	}
	
	/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */
	
	.lightbox-target:target {
	opacity: 1;
	top: 0;
	bottom: 0;
	}
	
	.lightbox-target:target img {
	max-height: 100%;
	max-width: 100%;
	}
	
	.lightbox-target:target a.lightbox-close {
	top: 0px;
	}


   

/* DIV 2: LIST OF RELATIONS *****************************************/

.div2 {
	width: 450px;
	height: 520px;
	margin: 20px 15px 0px 20px;
}
div.div2 table thead th {
	background-color: rgb(53, 1, 75);
	font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: medium;
    text-align: center;
}
.scrollableTable {
    height: 450px;
	/* max-height: 450px;
    overflow-y:scroll; */
    overflow: scroll;
	background-color: seashell;
	border-radius: 3px;
	border: 1px solid cornflowerblue;
}



/* DIV 3: Query Window  **********************************************/
.div3 {
    overflow: hidden;
    width: 425px;
    height: 520px;
    padding: 0px;
    /* border: 1px solid cornflowerblue; */
    margin: 20px 0px 0px 10px;
    /* background-color: #e3f2fd;  */
}
div.div3 table thead th {
	background-color: rgb(53, 1, 75);
	font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: medium;
    text-align: center;
}

.div4 {
    overflow: hidden;
    width: 425px;
    height: 450px;
    padding: 0px;
    border-radius: 5px;
    border: 1px solid cornflowerblue;
    background-color: thistle;
    margin: 0px 0px 0px 0px;
}
.div5 {
    overflow: scroll;
    overflow-x: hidden;
    width: 425px;
    height: 410px;
    padding: 0px;
    background-color: thistle;
    /* border: 1px solid cornflowerblue; */
    margin: 0px 0px 0px 0px;
}
.bot {
    /* border: 2px solid #dedede;
    background-color: maroon; */
    border-radius: 5px;
    padding: 10px;
    margin: 10px 150px 0px 0px;
    /* width: 200px;
    height: 50px; */
}
.botimg {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    /* background-color: blue; */
    /* display:inline-block;
    vertical-align:middle; */

    /* margin: 0px 15px 0px 0px; */
}
.botimg img {
    width:100%;
}
.botchat {
    background-color: limegreen;
    border-radius: 10px;
    padding: 5px;
    margin: -35px 10px 0px 45px;
}
  /* User chat container */
.user {
    /* border-color: #ccc;
    background-color:red; */
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0px 0px 150px;
    /* width: 200px;
    height: 50px; */
}
.userimg {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    /* background-color: mediumvioletred; */
    display:inline-block;
    vertical-align:middle;

    margin: 0px 5px 0px 0px;
}
.userimg img {
    width:100%;
}
.userchat{
    background-color: cornflowerblue;
    border-radius: 10px;
    padding: 5px;
    margin: -35px 0px 0px 45px;
}

.div6 {
    width: 425px;
    height: 40px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    /* border: 2px solid red;
    background-color: seagreen; */
}
.query {
    border: 1px solid cornflowerblue;
    width: 360px;
    height: 40px;
    border-radius: 5px;
}
.div11 button {
    /* margin-top: -5px; */
    margin: -5px 0px 0px 5px;
}




/* BOTTOM NAVBAR ***********************************************/
#footerNav{
	background-color:rgb(53, 1, 75);
	margin-top: 10px;height: 30px;
}