<div class="mainpage">

  <!--**************************************NAVBAR******************************************************************-->
  <nav class="navbar navbar-inverse navbar-dark" >
    <a class="navbar-brand" href="/">
        <div class="logo-image">
            <img src="assets/Capgemini.png" class="img-fluid">
        </div>
    </a>
    <a class="nav navbar-nav navbar-right" ><h4>Knowledge Graph</h4></a>
  </nav>


<!-- Knowledge Grpah Description -->
<div class="desc">
  <p> The Knowledge Graph is a knowledge base used by Google and its services to enhance its search engine's 
      results with information gathered from a variety of sources. 
      The information is presented to users in an infobox next to the search results.
      The Knowledge Graph is a knowledge base used by Google and its services to enhance its search engine's 
      results with information gathered from a variety of sources. 
      The information is presented to users in an infobox next to the search results.</p>
</div>

<!-- User Input  -->
<div class="inputText">
  <form class="form-inline" #dataset="ngForm" (ngSubmit)="dataset.valid && fetchdata(dataset.value) ">
    <div class="form-group mx-sm-3 mb-2">
      <input type="text" class="form-control" id="urlTextBox" placeholder="Enter URL" name="textdata" 
      [(ngModel)]="inputText" required #inputval="ngModel" [ngClass]="{'is-invalid':dataset.submitted && dataset.invalid}">
    </div>
    <button type="submit" class="btn btn-primary mb-2" id="submitBtn">Submit</button>
    <div *ngIf="dataset.submitted && inputval.errors" class="invalid-feedback" style="font-size: larger;">Wikipedia URL Required
      <!-- <div *ngIF="inputval.errors.submitted">wikipedia url is required</div> -->
  </div>
  </form>
  <small >For Example: https://en.wikipedia.org/wiki/Morgan_Stanley</small>
</div>


<!--*********************************************SCREEN DIVISION***********************************************************-->
<div class="row equal">

  <!--*************************DIVISION-1******************************-->
  <!-- Knowledge Graph Area -->
  <div class="div1">        
    <table class="table table" >
      <thead class="thead-dark">
        <tr>
          <th scope="col" >Knowledge Graph</th>
          </tr>
      </thead></table>
      
      <a class="lightbox" href="#fullImage">
        <img src={{imagesrc}} class="img-thumbnail" id="graphImage" />
      </a> 
    
     <div class="lightbox-target" id="fullImage" >
        <img src={{imagesrc}}/>
        <a class="lightbox-close" href="#"></a>
        </div>
    </div>
       
    
  <!--*********************************************DIVISION-2*******************************************-->
  <!-- List of Relations -->
  <div class="div2" >
    <table class="table table">
      <thead class="thead-dark">
        <tr>
          <th scope="col" >List of Relations</th>
        </tr>
    </thead></table>
    <div class="scrollableTable">
      <table class="table table-striped"  >
        <thead class="thead-dark"></thead>
        <tbody>
          <!-- <tr *ngFor="let emp of employees, let key of keys(emp)">
            <th scope="row" style="width: 200px;padding-left: 15px;">{{key.id}}</th> -->
            <tr *ngFor="let key of keydata">
              <th scope="row" >{{key}}</th>
          </tr>        
        </tbody>
      </table>
    </div>
  </div>

  <!--**********************************************DIVISION-3*******************************************************-->
  <!-- Query Window -->
  <div class="div3">
    <table class="table table" >
      <thead class="thead-dark">
        <tr>
          <th scope="col" >Query Window</th>
          </tr>
      </thead></table>
    
    <div class="div4">
        <div class="div5">
              <div class="bot">
                  <div class="botimg">
                    <img src="assets/bot1.png">
                  </div>
                  <div class="botchat">Bonjour</div>
              </div>
              <div *ngFor="let rply of reply;let i = index">
                <div class="user">
                    <div class="userimg"><img src="assets/user.png"></div>
                    <div class="userchat">{{allmssg[i]}}</div>
                  </div>
                <!-- {{allmssg[i]}} -->
                <div class="bot">
                    <div class="botimg"><img src="assets/bot1.png"></div>
                    <!-- <div class="botchat">{{rply}}</div> -->
                    <div class="botchat">{{reply[i]}}</div>
                </div>
              </div>
        </div>
        <div class="div6">
              <!-- <input type="text" placeholder="write your message" class="form-control" [(ngModel)]="message" onfocus="this.value=''"> -->
              <input type="text" placeholder="write your message" class="query" [(ngModel)]="message" onfocus="this.value=''">
              <button type="button" class="btn btn-primary" id="submitBtn" (click)="chat()">send</button>
        </div>
    </div>
  </div>



</div> <!--the last div tag of this page-->

<!-- Footer -->
<nav class="navbar navbar-inverse navbar-dark" id="footerNav"></nav>

</div>
