<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">

function mul(){
	var a=document.getElementById("price").value;
	var b=document.getElementById("quantity").value;
	
	if(a==""||a<=0){
		alert("Invalid Price");
		
	}
	else if(b==""||b<=0){
		alert("Invalid Quantity");
	}
	else{
		document.getElementById("total").value = a * b;
	}
	

}

</script>

</head>
<body>

<form name="my">

	<label>Price :</label><input type="text" id="price"><br>
	<label>Quantity :</label><input type="text" id="quantity"><br>
	<label>Total : </label><input type="text" id="total"><br>
	<button type="button" onclick="mul()" id="multiply">Submit</button>

</form>


</body>
</html>