<p>listallemployee works!</p>

<div class="container">
    <table border="3" class="table table-dark">
        <tr>
            <th>Id</th><th>Employee Name</th><th>Email</th><th>Phone</th><th colspan="2">Operations</th>
        </tr>
        <tr *ngFor="let l of listarr,let i = index">
            <td>{{l.id}}</td><td>{{l.name}}</td><td>{{l.email}}</td><td>{{l.phone}}</td>
            <td><button type="button" class="btn btn-primary" (click)="update(i)">Update</button></td>
            <td><button type="button" class="btn btn-danger" (click)="delete(i)">Delete</button></td>
        </tr>
    </table> 
