<h1 align="center">Welcome to Our MiniProject Capgemini Bank</h1><br>

<div align="center">
  <h6><a [routerLink]="['newcustomer']">Create New CUSTOMER</a></h6>
  <br>
  <h6><a [routerLink]="['showBalance']">Show BALANCE</a></h6>
  <br>
  <h6><a [routerLink]="['deposit']">DEPOSIT</a></h6>
  <br>
  <h6><a [routerLink]="['withdrawl']">WITHDRAWL</a></h6>
  <br>
  <h6><a [routerLink]="['fundtransfer']">FUND TRANSFER</a></h6>
  <br>
  <h6><a [routerLink]="['newcustomer']">Print Transaction</a></h6>
  <br>
</div>


<router-outlet></router-outlet>