

<h1 align="center" style="color:green">New Customer Registration Form</h1>


  <div class="container col-md-5">
    <form #custForm="ngForm" (ngSubmit)="addCust(custForm)">
      <Label>Enter Customer Name :</Label>
      <input type="text" name="custName" ngModel class="form-control">
      <Label>Enter Customer Mobile No :</Label>
      <input type="text" name="custMob" ngModel class="form-control">
      <Label>Enter Opening Balance :</Label>
      <input type="text" name="custBal" ngModel class="form-control">
      <button type="submit" class="btn btn-primary">CreateAccount</button>
    </form>
  </div>

