<h1 align="center">Fund Transfer From Account</h1>

<div class="container col-md-4">
  <form #fundtransferForm='ngForm' (onSubmit)="fund(fundtransferForm)">
    <label>Enter Your Acoount Number</label>
    <input type="text" name="accno" ngModel class="form-control">
    <div align="center"><button type="button" onclick="showBal()" class="btn btn-primary">CheckBalance</button></div>

    <br>
    <label>Enter Beneficiary Account Number</label>
    <input type="text" name="bfaccno" ngModel class="form-control">

    <br>
    <label>Enter Transfer Amount</label>
    <input type="text" name="tamt" ngModel class="form-control">
    <div align="center"><button type="submit" class="btn btn-primary">Transfer</button></div>
  </form>
</div>